[
    {
        "py/object": "core.run.ParameterSpace",
        "name": "dice",
        "samples": 1,
        "images": [
            {
                "py/tuple": [
                    "povray_dice_caustics_8.exr",
                    [
                        "povray_dice_caustics_2.exr"
                    ]
                ]
            }
        ],
        "imageLoaders":[
            "gray"
        ],
        "metrics": [
            "hdrvdp3"
        ],
        "thresholds": [
            "garrote"
        ],
        "searchMethods": [
            "minimize"
        ],
        "iterations": [
            10
        ],
        "denoisers": [
            {
                "name": "fourier",
                "coefficientLength": [
                    16,
                    32
                ]
            },
            {
                "name": "wavelet",
                "level": [
                    0
                ],
                "waveletName": [
                    "sym2"
                ]
            },
            {
                "name": "wavelet_swt",
                "level": [
                    6
                ],
                "waveletName": [
                    "sym2"
                ]
            },
            {
                "name": "curvelet"
            }
        ]
    }
]